# PortraitMaker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemant239/portraitmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant239/portraitmaker/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/hemant239/portraitmaker/Image/: ImageAdapter.java
app/src/main/python/: hello.py
app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  single_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hemant239/portraitmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
